# Health-Monitor

./: README.md
CommonReferences/: Program.cs
DataPresentation/: App.config  DataPresentation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DataPresentation/Properties/DataSources/: SensorBase.datasource
DataStore/: App.config  BazaDeDateHealthMonitor.s3db  DAL_PatientData.cs  DataStore.csproj  Settings.Designer.cs  Settings.settings
HealthMonitor/: HealthMonitor.csproj  HealthMonitor.sln  Program.cs  PumpSensorValues.cs  SensorValue.cs
HealthMonitorSetup/: HealthMonitorSetup.vdproj
TCPCommunication/: TCPCommClient.cs  TCPCommServer.cs  TCPCommunication.csproj
