<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonReferences\CommonReferences.csproj" />
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
    <ProjectReference Include="..\HealthMonitor\HealthMonitor.csproj" />
    <ProjectReference Include="..\TCPCommunication\TCPCommunication.csproj" />
  </ItemGroup>

</Project>